.leaflet-controllable-image-overlay
  >a
    background-image: url('./leaflet.controllable-image-overlay.enable.png')
    background-repeat: no-repeat
    text-indent: 100%
    overflow: hidden

    &:first-of-type
      border-top-left-radius: 4px
      border-top-right-radius: 4px
    &:last-of-type
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px

  >a.leaflet-disabled
    background-image: url('./leaflet.controllable-image-overlay.disable.png')

  >a.leaflet-controllable-image-overlay-image
    background-position: -27px 5px
  >a.leaflet-controllable-image-overlay-rotate
    background-position: -91px 5px
  >a.leaflet-controllable-image-overlay-scale
    background-position: -123px 5px
  >a.leaflet-controllable-image-overlay-move
    background-position: 5px 5px
  >a.leaflet-controllable-image-overlay-transparent
    background-position: -59px 5px

  &.actions-shown
    .leaflet-controllable-image-overlay-actions
      display: block

  .leaflet-controllable-image-overlay-actions
    display: none
    list-style: none
    position: absolute
    margin: 0
    padding: 0
    top: 0
    white-space: nowrap

    input
      border: 0
      height: 24px
      line-height: 24px
      width: 150px
      padding-left: 10px

.leaflet-left
  .leaflet-controllable-image-overlay
    &.actions-shown
      >a:first-child
        border-top-right-radius: 0
    .leaflet-controllable-image-overlay-actions
      left: 26px
      box-shadow: 2px 2px 5px -2px rgba(0,0,0,0.65)
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px
      border-left: 1px solid #ccc

      input
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px

.leaflet-right
  .leaflet-controllable-image-overlay
    &.actions-shown
      >a:first-child
        border-top-left-radius: 0
    .leaflet-controllable-image-overlay-actions
      right: 26px
      box-shadow: -2px 2px 5px -2px rgba(0,0,0,0.65)
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
      border-right: 1px solid #ccc

      input
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px
